# TalkHub-BE

./: .gitignore  TalkHub-BE.slnx
TalkHub.API/: Program.cs  TalkHub.API.csproj  appsettings.json
TalkHub.API/Controllers/: AuthController.cs  MediaController.cs  UsersController.cs
TalkHub.API/Middlewares/: ExceptionMiddleware.cs
TalkHub.API/Properties/: launchSettings.json
TalkHub.Application/: TalkHub.Application.csproj
TalkHub.Application/Behaviors/: ValidationBehavior.cs
TalkHub.Application/Common/Models/: ApiResponse.cs  PaginatedResponse.cs
TalkHub.Application/DTOs/: UserDto.cs
TalkHub.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
TalkHub.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs
TalkHub.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
TalkHub.Application/Features/Users/Commands/AdminResetPassword/: AdminResetPasswordCommand.cs
TalkHub.Application/Features/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs
TalkHub.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
TalkHub.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs
TalkHub.Application/Features/Users/Commands/UpdateProfile/: UpdateProfileCommand.cs
TalkHub.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
TalkHub.Application/Features/Users/Queries/GetCurrentUser/: GetCurrentUserQuery.cs
TalkHub.Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs
TalkHub.Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs
TalkHub.Application/Interfaces/IRepository/: IUserRepository.cs
TalkHub.Application/Interfaces/Services/: ICurrentUserService.cs  ITokenService.cs
TalkHub.Domain/Entities/: User.cs
TalkHub.Domain/Enums/: UserRole.cs
TalkHub.Infrastructure/: TalkHub.Infrastructure.csproj
TalkHub.Infrastructure/Migrations/: 20260511045535_Init_User_And_Auth_Table.Designer.cs  20260511045535_Init_User_And_Auth_Table.cs  20260513035223_UpdateUsersField.Designer.cs  20260513035223_UpdateUsersField.cs  AppDbContextModelSnapshot.cs
TalkHub.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
TalkHub.Infrastructure/Persistence/Repositories/: UserRepository.cs
TalkHub.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
