<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalkHub.Application\TalkHub.Application.csproj" />
    <ProjectReference Include="..\TalkHub.Infrastructure\TalkHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
